.container {
  height: 100vh;
  padding: 0 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--container-background);
  color: var(--hero-text-color);
  font-size: var(--default-font-size);
}

.heroElement {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;

  .heroTitle {
    text-transform: uppercase;
    font-weight: var(--bold);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    svg {
      transition: all 0.15s ease 0s;
      animation: tada-keyframes 3s ease infinite;
      animation-fill-mode: both;
    }
  }

  .heroNav {
    text-transform: uppercase;
    padding: 0;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;

    li {
      text-transform: uppercase;

      a {
        font-weight: var(--semi-bold);
        text-underline-offset: 0.5em;
        &:hover {
          text-decoration: underline white 3px;
        }
      }

      &:not(:nth-child(1)) {
        &::before {
          content: "/";
          padding: 0 0.5em;
        }
      }
    }
  }

  .brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .name {
      font-size: 2.5em;
      font-family: "Indie Flower", cursive;
    }

    .tech {
      cursor: pointer;
    }
  }
}

.main {
  width: 100%;
  height: 100%;
  padding: 2em 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.brandTags {
  .title {
    font-size: var(--l-font-size);
    margin: var(--s-spacing);
  }

  a {
    font-size: var(--xl-font-size);
    color: var(--link-color);
    text-decoration: none;
    display: block;
    text-align: center;
    margin: var(--xs-spacing);
    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
    }
  }
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4em;

  a {
    color: var(--link-color);
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
    }
  }
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5em;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3em;
}

@keyframes tada-keyframes {
  0% {
    transform: scale3d(1, 1, 1);
  }
  10%,
  5% {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -5deg);
  }
  15%,
  25%,
  35%,
  45% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 5deg);
  }
  20%,
  30%,
  40% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -5deg);
  }
  50% {
    transform: scale3d(1, 1, 1);
  }
}
